### ISSUE TITLE
non-ctx API exposed via safe functions (init, destroy, etc.) without synchronization

### ISSUE THREAD

**Issue by decathorpe** [milesgranger/blosc2-rs#32]
The `blosc2_init` and `blosc2_destroy` C functions access mutable static memory without synchronization.

Exposing these as `blosc2::init` and `blosc2::destroy` functions that are not marked as `unsafe` is unsound, since calling them can cause unsynchronized access to static mutable memory (i.e. a data race), and could cause the `blosc2_init` function to trample over even more global memory in case it is run more than once concurrently.

As far as I can tell, this could also lead to double-frees via the `blosc2_destroy` function, or use-after-free when combining `blosc2_destroy` and `blosc2_init`. In general, the non-ctx APIs seem to be very unsafe to expose as safe Rust APIs, because there is no synchronization mechanism to enforce they're called correctly to avoid data races, memory corruption, double-frees, or use-after-frees.

For example, this simple program is unsound because the `init` and `destroy` functions can mutate the same static memory without synchronization:

```
use std::thread;

fn main() {
    thread::spawn(|| {
        blosc2::init();
        blosc2::destroy();
    });
    thread::spawn(|| {
        blosc2::init();
        blosc2::destroy();
    });
}
```

This allows memory corruption, which could explain some test crashes that we see in the cramjam test suite in Fedora. Running this example program with TSAN (ThreadSanitizer) confirms that it contains a data race:

`SUMMARY: ThreadSanitizer: data race bsctwo/target/debug/build/blosc2-sys-72b9bd28050b445e/out/c-blosc2/blosc/blosc2.c:3832 in blosc2_init`

c.f. https://doc.rust-lang.org/nightly/unstable-book/compiler-flags/sanitizer.html#threadsanitizer

**Comment by musicinmybrain** [comment]
Thanks for filing this! I have no idea if this is the actual cause of any specific issues we may be seeing in Fedora, but I agree with your analysis.

In general, for possible multi-threaded use of `blosc2`, I think it’s necessary to avoid the [`blosc2_init`](https://www.blosc.org/c-blosc2/reference/blosc1.html#c.blosc2_init) / [`blosc2_destroy`](https://www.blosc.org/c-blosc2/reference/blosc1.html#c.blosc2_destroy) pair from the Blosc1 API, and instead obtain and manage the lifetimes of [`blosc2_context` structs](https://www.blosc.org/c-blosc2/reference/context.html). Even if the `init`/`destroy` calls could be adequately synchronized, other API functions that don’t use a `blosc2_context` might also subject to data races in this static shared state.
